<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workshop.register_login.ResetPassword"
    android:background="@drawable/background1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_pwd"
        android:background="@drawable/reset_pwd_03"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/new_pwd" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/new_pwd"
        android:hint="New Password"
        android:textAlignment="center"
        android:background="@drawable/round_rect1"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="110dp"
        android:layout_above="@+id/done"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/new_cnf_pwd"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect1"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/new_pwd"
        android:layout_alignStart="@+id/new_pwd"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/new_cnf_pwd"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="#880E4F"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


</RelativeLayout>
